# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A dead simple skeleton for bootstrapping a blog using YOCaml2"
description: "An empty skeleton for building a YOCaml2 (in dev) Project"
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xvw/yocaml2-empty-template"
bug-reports: "https://github.com/xvw/yocaml2-empty-template/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14" & >= "3.14.0"}
  "yocaml"
  "yocaml_jingoo"
  "yocaml_yaml"
  "yocaml_omd"
  "yocaml_eio"
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/yocaml2-empty-template.git"
pin-depends: [
  ["yocaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_omd.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
  ["yocaml_eio.dev" "git+https://gitlab.com/funkywork/yocaml.git"]
]
